//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: AttributesStatementSetter.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate AttributesStatementSetter
//              implementations.
//
//
group AttributesStatementSetter;

import "queryj.stg"

source(C) ::= <<
<!
  Defines the rules to generate AttributesStatementSetter implementations.
  @param C the context.
!>
<sourceImpl(table=C.table, C=C)>
>>

sourceImpl(table, C) ::= <<
<!
  Defines the rules to generate AttributesStatementSetter implementations.
  @param table the table.
  @param C the context.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  description=
  [
    description(table=table)
  ],
  template="org/acmsl/queryj/templates/AttributesStatementSetter.stg",
  C=C)><endif>
<package_declaration(p=C.package)>

<project_imports(
  basePackageName=C.project_package,
  voSubpackageName=typeInitMap.voSubpackageName,
  voName=table.name.voName)>

/*
 * Importing Spring classes.
 */
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.PreparedStatementSetter;
<checkers_import(C=C)>
/*
 * Importing JDK extension classes
 */
import javax.sql.DataSource;

/*
 * Importing JDK classes.
 */
<if(table.attributeTypes)>
<table.attributeTypes:{ t | import <t>;}; separator="\n">
<endif>
import java.sql.PreparedStatement;
import java.sql.SQLException;

/*
 * Importing Apache Commons Logging classes
 */
import org.apache.commons.logging.LogFactory;

<class(table=table, C=C)>
>>

project_imports(
  basePackageName, voSubpackageName, voName) ::= <<
<!
 Generates the project imports.
 @param basePackageName the base package name.
 @param voSubpackageName the value-object subpackage name.
 @param voName the value-object name.
!>
/*
 * Importing project classes.
 */
import <basePackageName>.<voSubpackageName>.<voName>;
import <basePackageName>.<voSubpackageName>.<voName>ValueObject;
>>

first_line_description(table) ::= <<
<!
  Generates the first line of the generated file description.
  @param table the table.
!>
Specifies the PreparedStatement values required
>>

second_line_description(table) ::= <<
<!
  Generates the second line of the generated file description.
  @param table the table.
!>
to perform any <table.name> operation expecting the
>>

third_line_description(table) ::= <<
<!
  Generates the third line of the generated file description.
  @param table the table.
!>
complete attribute set.
>>

class(table, C) ::= <<
<!
 Generates the class body.
 @param table the table.
 @param C the context.
!>
/**
 * <[
      first_line_description(table=table),
      second_line_description(table=table),
      third_line_description(table=table)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(
  template="org/acmsl/queryj/templates/AttributesStatementSetter.stg", C=C)>
 */
<class_annotations(C=C)>
public class <table.name.voName>AttributesStatementSetter
{
    <table.attributes:{ a | <attribute_member_declaration(attribute=a)>}; separator="\n\n">

    /**
     * The \<i>update\</i> operation.
     */
    private boolean m__bUpdateOperation;

    /**
     * Creates a \<code><table.name.voName>AttributesStatementSetter\</code>
     * instance.
     <table.attributes:{a | <attribute_javadoc(attr=a)>};
        separator="\n">
     * @param updateOperation whether the operation is an update.
     */
    public <table.name.voName>AttributesStatementSetter(
        <table.attributes:{ a | <attribute_method_parameter_declaration(attribute=a)>};
          separator="\n">
        final boolean updateOperation)
    {
        this(
            <table.own.minus.primaryKey:{ attr | <attr.name.uncapitalized>,};
              separator="\n">
            updateOperation);

        <table.primaryKey:
          { attr | immutableSet<attr.nameCapitalized>(<attr.name.uncapitalized>);};
          separator="\n">
    }

    /**
     * Creates a \<code><table.name.voName>AttributesStatementSetter\</code>
     * instance.
     <table.own.minus.primaryKey:{a | <attribute_javadoc(attr=a)>};
        separator="\n">
     * @param updateOperation whether the operation is an update.
     */
    public <table.name.voName>AttributesStatementSetter(
        <table.own.minus.primaryKey:{ a | <attribute_method_parameter_declaration(attribute=a)>};
          separator="\n">
        final boolean updateOperation)
    {
        <table.own.minus.primaryKey:
          { attr | immutableSet<attr.name.capitalized>(<attr.name.uncapitalized>);};
          separator="\n">
        immutableSetUpdateOperation(updateOperation);
    }

    <table.attributes:{ a | <attribute_accessors(attribute=a)>}; separator="\n\n">

    /**
     * Specifies whether the operation is an update or not.
     * @param updateOperation such information.
     */
    protected final void immutableSetUpdateOperation(
        final boolean updateOperation)
    {
        m__bUpdateOperation = updateOperation;
    }

    /**
     * Specifies whether the operation is an update or not.
     * @param updateOperation such information.
     */
    protected void setUpdateOperation(final boolean updateOperation)
    {
        immutableSetUpdateOperation(updateOperation);
    }

    /**
     * Retrieves whether the operation is an update or not.
     * @return such information.
     */
    public boolean isUpdateOperation()
    {
        return m__bUpdateOperation;
    }

    /**
     * Specifies the values on given {@link PreparedStatement}
     * @param preparedStatement the prepared statement.
     * @throws SQLException intercepted by \<i>Spring\</i>.
     */
    @Override
    public void setValues(<notnull(C=C)>final PreparedStatement preparedStatement)
        throws  SQLException
    {
        setValues(
            preparedStatement,
            <table.attributes:{ attr | get<attr.name.capitalized>()}; separator=",\n">,
            isUpdateOperation());
    }

    /**
     * Specifies the values on given {@link PreparedStatement}
     * @param preparedStatement the prepared statement.
     * @param update whether it's an update operation.
     * @throws SQLException intercepted by \<i>Spring\</i>.
     */
    protected void setValues(
    <notnull(C=C)>final PreparedStatement preparedStatement, final boolean update)
        throws  SQLException
    {
<  if(table.externallyManagedAttributes)>
        if (update)
        {
            <table.externallyManagedAttributes:{ a | <attribute_query_specification(attr=a)>}; separator="\n">
        }
<  endif>
    }
}
>>

attribute_member_declaration(attribute) ::= <<
<!
 Generates the member declaration for a concrete attribute.
 @param attribute the attribute.
!>
/**
 * <if(attribute.comment.empty)>The \<i><attribute.name>\</i> information<else><attribute.comment><endif>.
 */
<if(!attribute.strictlyPrimitive)><if(attribute.allowsNull)><nullable(C=C)><else><notnull(C=C)><endif><endif>
private <attribute.javaType> <attribute.name.uncapitalized>;
>>


attribute_preparedstatement_specification(attr) ::= <<
<!
 Generates the code to specify the attribute into the PreparedStatement.
 @param attr the attribute.
!>
<if(!attr.clob)>
<if(attr.allowsNull)>
if  (<attr.nameLowercased> == null)
{
    preparedStatement.setNull(t_iIndex++, <attr.type>);
}
else
{
    preparedStatement.set<attr.objectType>(
        t_iIndex++, <indirect_template(name=attr.objectType + "_to_primitive", input=attr)>);
}
<else>
preparedStatement.set<attr.objectType>(
    t_iIndex++, <attr.nameLowercased>);
<endif>
<endif>


>>
attribute_query_specification(attr) ::= <<
<!
 Generates the code to specify the attribute into the query.
 @param attr the attribute.
!>
preparedStatement.set<attr.objectType>(index, <attr.name.lowercased>);
>>

