//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: BaseValueObject.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate value object interfaces.
//
//
group BaseValueObject;

import "queryj.stg"

source(C) ::= <<
<!
  Defines the rules to generate value object interfaces.
  @param C the context.
!>
<sourceImpl(table=C.table, C=C)>
>>

sourceImpl(table, C) ::= <<
<!
  Defines the rules to generate value object interfaces.
  @param table the table.
  @param C the context.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  description=
  [
    description(table=table)
  ],
  template="org/acmsl/queryj/templates/BaseValueObject.stg",
  C=C)><endif>
<package_declaration(p=C.package)>

<imports(table=table)>
/*
 * Importing some JDK classes.
 */
import java.io.Serializable;

<class(table=table, C=C)>
>>

description(table) ::= <<
<!
  Generates the first line of the generated file description.
  @param result the custom result.
!>
<if(table.comment.empty)>ValueObject for <table.name> information.<else><table.comment><endif>
>>

imports(table) ::= <<
<!
  Generates the imports for the attributes' types.
  @param table the table.
!>
<table.attributeTypes:{ t | import <t>;} ; separator="\n">
>>

class(table, C) ::= <<
<!
 Generates the class body.
 @param table the table.
 @param C the context.
!>
/**
 * <[
      description(table=table)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(
  template="org/acmsl/queryj/templates/BaseValueObject.stg", C=C)>
 */
public interface <table.name.voName>
    extends Serializable
{
    <input.attributes:attribute_declaration(attribute=it);
     separator="\n\n">

    /**
     * Creates a \<code\>Abstract<input.vo_name>ValueObject\</code> instance.
     <input.attributes:attribute_javadoc(attribute=it); separator="\n">
     */
    public Abstract<input.vo_name>ValueObject(
        <input.attributes:attribute_method_declaration(attribute=it);
          separator=",\n">)
    {
        <input.attributes:immutable_setter_call(attribute=it);
          separator="\n">
    }

    <input.attributes:attribute_accessors(attribute=it);
     separator="\n\n">
}
>>

attribute_declaration(attribute) ::= <<
<!
 Writes the declaration for given attribute.
 @param attribute the attribute.
!>
/**
 * The \<i\><attribute.name>\</i\> value.
 */
<if(attribute.allowsNull)>
private <attribute.objectType> m__<attribute.nameCapitalized>;
<else>
private <attribute.javaType> m__<attribute.nameCapitalized>;
<endif>

>>

attribute_javadoc(attribute) ::= <<
<!
 Writes the Javadoc for given attribute.
 @param attribute the attribute.
!>
* @param <attribute.nameUncapitalized> the \<i\><attribute.nameCapitalized>\</i> value.
>>

attribute_method_declaration(attribute) ::= <<
<!
 Writes the method declaration for given attribute.
 @param attribute the attribute.
!>
<if(attribute.allowsNull)>
final <attribute.objectType> <attribute.nameUncapitalized>
<else>
final <attribute.javaType> <attribute.nameUncapitalized>
<endif>

>>

immutable_setter_call(attribute) ::= <<
<!
 Writes the method call for the immutable setter of given attribute.
 @param attribute the attribute.
!>
immutableSet<attribute.nameCapitalized>(<attribute.nameUncapitalized>);
<endif>

>>

attribute_accessors(attribute) ::= <<
<!
 Writes the accessors for given attribute.
 @param attribute the attribute.
!>
<attribute_setter(attribute=attribute)>
<attribute_getter(attribute=attribute)>
>>

attribute_setter(attribute) ::= <<
<!
 Writes the setter for given attribute.
 @param attribute the attribute.
!>
/**
 * Specifies the \<i\><attribute.name>\</i\> value.
 * @param value such information.
 */
<if(attribute.allowsNull)>
protected final void immutableSet<attribute.nameCapitalized>(final <attribute.objectType> value)
<else>
protected final void immutableSet<attribute.nameCapitalized>(final <attribute.javaType> value)
<endif>

{
    m__<attribute.nameCapitalized> = value;
}

/**
 * Specifies the \<i\><attribute.name>\</i\> value.
 * @param value such information.
 */
<if(attribute.allowsNull)>
protected void set<attribute.nameCapitalized>(final <attribute.objectType> value)
<else>
protected void set<attribute.nameCapitalized>(final <attribute.javaType> value)
<endif>

{
    immutableSet<attribute.nameCapitalized>(value);
}
>>

attribute_getter(attribute) ::= <<
<!
 Writes the getter for given attribute.
 @param attribute the attribute.
!>
/**
 * Retrieves the \<i\><attribute.name>\</i\> value.
 * @return such information.
 */
<if(attribute.allowsNull)>
protected final <attribute.objectType> immutableGet<attribute.nameCapitalized>()
<else>
protected final <attribute.javaType> immutableGet<attribute.nameCapitalized>()
<endif>

{
    return m__<attribute.nameCapitalized>;
}

<if(attribute.allowsNull)>
public <attribute.objectType> get<attribute.nameCapitalized>()
<else>
public <attribute.javaType> get<attribute.nameCapitalized>()
<endif>

{
<if(attribute.date)>
    Date result = immutableGet<attribute.nameCapitalized>();

    if  (result != null)
    {
        result = new Date(result.getTime());
    }

    return result;
<else>
    return immutableGet<attribute.nameCapitalized>();
<endif>

}
>>
