//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: BaseValueObject.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate value object interfaces.
//
//
group BaseValueObject;

import "queryj.stg"

source(C) ::= <<
<!
  Defines the rules to generate value object interfaces.
  @param C the context.
!>
<sourceImpl(table=C.table, C=C)>
>>

sourceImpl(table, C) ::= <<
<!
  Defines the rules to generate value object interfaces.
  @param table the table.
  @param C the context.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  description=
  [
    description(table=table)
  ],
  template="org/acmsl/queryj/templates/BaseValueObject.stg",
  C=C)><endif>
<package_declaration(p=C.package)>
<checkers_import(C=C)>
/*
 * Importing JDK classes.
 */
import java.io.Serializable;
<if(table.attributeTypes)>
<table.attributeTypes:{ t | import <t>;}; separator="\n">
<endif>


<class(table=table, C=C)>
>>

description(table) ::= <<
<!
  Generates the first line of the generated file description.
  @param result the custom result.
!>
<if(table.comment.empty)>ValueObject for <table.name> information.<else><table.comment><endif>
>>

imports(table) ::= <<
<!
  Generates the imports for the attributes' types.
  @param table the table.
!>
<table.attributeTypes:{ t | import <t>;} ; separator="\n">
>>

class(table, C) ::= <<
<!
 Generates the class body.
 @param table the table.
 @param C the context.
!>
/**
 * <[
      description(table=table)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(
  template="org/acmsl/queryj/templates/BaseValueObject.stg", C=C)>
 */
public interface <table.name.voName>
    extends Serializable
{
    <table.attributes:{ a | <attribute_declaration(attribute=a)>}; separator="\n">
    /**
     * Creates a \<code>Abstract<table.name.voName>ValueObject\</code> instance.
     <table.attributes:{ a | <attribute_javadoc(attribute=a)>}; separator="\n">
     */
    public Abstract<table.name.voName>ValueObject(
        <table.attributes:{ a | <attribute_method_declaration(attribute=a)>};
          separator=",\n">)
    {
        <table.attributes:{ a | <immutable_setter_call(attribute=a)>};
          separator="\n">
    }

    <table.attributes:{ a | <attribute_accessors(attribute=a)>};
     separator="\n\n">
}
>>

attribute_declaration(attribute) ::= <<
<!
 Writes the declaration for given attribute.
 @param attribute the attribute.
!>
/**
 * The \<i><attribute.name>\</i> value.
 */
<if(attribute.allowsNull)>
private <attribute.objectType> m__<attribute.name.capitalized>;
<else>
private <attribute.javaType> m__<attribute.name.capitalized>;
<endif>
>>

attribute_javadoc(attribute) ::= <<
<!
 Writes the Javadoc for given attribute.
 @param attribute the attribute.
!>
* @param <attribute.name.uncapitalized> the \<i\><attribute.name.capitalized>\</i> value.
>>

attribute_method_declaration(attribute) ::= <<
<!
 Writes the method declaration for given attribute.
 @param attribute the attribute.
!><if(!attribute.strictlyPrimitive)><if(attribute.nullable)><nullable(C=C)><else><notnull(C=C)><endif><endif>final <attribute.javaType> <attribute.name.uncapitalized>
>>

immutable_setter_call(attribute) ::= <<
<!
 Writes the method call for the immutable setter of given attribute.
 @param attribute the attribute.
!>
<if(!attribute.strictlyPrimitive)><if(attribute.nullable)>
if (<attribute.name.uncapitalized> != null)
{
    immutableSet<attribute.name.capitalized>(<attribute.name.uncapitalized>);
}<else>immutableSet<attribute.name.capitalized>(<attribute.name.uncapitalized>);<endif>
<else>immutableSet<attribute.name.capitalized>(<attribute.name.uncapitalized>);<endif>
>>

attribute_accessors(attribute) ::= <<
<!
 Writes the accessors for given attribute.
 @param attribute the attribute.
!>
<attribute_setter(attribute=attribute)>

<attribute_getter(attribute=attribute)>
>>

attribute_setter(attribute) ::= <<
<!
 Writes the setter for given attribute.
 @param attribute the attribute.
!>
/**
 * Specifies the \<i\><attribute.name>\</i> value.
 * @param value such information.
 */
protected final void immutableSet<attribute.name.capitalized>(<if(!attribute.strictlyPrimitive)><notnull(C=C)><endif>final <attribute.javaType> value)
{
    this.m__<attribute.name.capitalized> = value;
}

/**
 * Specifies the \<i\><attribute.name>\</i> value.
 * @param value such information.
 */
@SuppressWarnings("unused")
protected void set<attribute.name.capitalized>(<if(!attribute.strictlyPrimitive)><notnull(C=C)><endif>final <attribute.javaType> value)
{
    immutableSet<attribute.name.capitalized>(value);
}
>>

attribute_getter(attribute) ::= <<
<!
 Writes the getter for given attribute.
 @param attribute the attribute.
!>
/**
 * Retrieves the \<i\><attribute.name>\</i> value.
 * @return such information.
 */
<if(attribute.allowsNull)>
<if(!attribute.strictlyPrimitive)><nullable(C=C)><endif>
protected final <attribute.objectType> immutableGet<attribute.name.capitalized>()
<else>
<if(!attribute.strictlyPrimitive)><notnull(C=C)><endif>
protected final <attribute.javaType> immutableGet<attribute.name.capitalized>()
<endif>
{
    return m__<attribute.name.capitalized>;
}

/**
 * Retrieves the \<i\><attribute.name>\</i> value.
 * @return such information.
 */
@Override
<if(attribute.allowsNull)>
<if(!attribute.strictlyPrimitive)><nullable(C=C)><endif>
public <attribute.objectType> get<attribute.name.capitalized>()
<else>
<if(!attribute.strictlyPrimitive)><notnull(C=C)><endif>
public <attribute.javaType> get<attribute.name.capitalized>()
<endif>
{
<if(attribute.date)>
    Date result = immutableGet<attribute.name.capitalized>();

    if  (result != null)
    {
        result = new Date(result.getTime());
    }

    return result;
<else>
    return immutableGet<attribute.name.capitalized>();
<endif>
}
>>
