//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: DAOChooser.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate DAOChooser facades.
//
//
group DAOChooser;

import "queryj.stg"

source(C) ::= <<
<!
  Defines the rules to generate DAOChooser facades.
  @param C the context.
!>
<sourceImpl(repository=C.repository, tables=C.tables, C=C)>
>>

sourceImpl(repository, tables, C) ::= <<
<!
  Defines the rules to generate DAOChooser facades.
  @param repository the repository name.
  @param tables the tables.
  @param C the context.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  description=
  [
    description(repository=repository)
  ],
  template="org/acmsl/queryj/templates/DAOChooser.stg",
  C=C)><endif>
<package_declaration(p=C.package)>
<checkers_import(C=C)>
<if(C.implement_markers)>

/*
 * Importing some ACM-SL Commons classes.
 */
import org.acmsl.commons.patterns.dao.DAOChooser;

<endif>

<class(repository=repository, tables=tables, C=C)>
>>

description(repository) ::= <<
<!
  Generates the first line of the generated file description.
  @param repository the repository.
!>
DAOChooser facade for <repository> repository.
>>

class(repository, tables, C) ::= <<
<!
 Generates the class body.
 @param repository the repository.
 @param tables the tables.
 @param C the context.
!>
/**
 * <[
      description(repository=repository)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(
  template="org/acmsl/queryj/templates/DAOChooser.stg", C=C)>
 */
public class <repository.capitalized>DAOChooser
<if(C.implement_markers)>
    extends  DAOChooser,
             Serializable
<else>
    extends Serializable
<endif>
{

    /**
     * Public constructor to allow reflective access.
     */
    public <repository.capitalized>DAOChooser() {};

    /**
     * Singleton implementation to avoid double-checked locking.
     */
    private static final class <repository.capitalized>DAOChooserSingletonContainer
    {
        private static final <repository.capitalized>DAOChooser SINGLETON =
            new <repository.capitalized>DAOChooser();
    }

    /**
     * Retrieves a {@code <repository.capitalized>DAOChooser} instance.
     * @return such instance.
     */
    public static <repository.capitalized>DAOChooser getInstance()
    {
        return <repository.capitalized>DAOChooserSingletonContainer.SINGLETON;
    }

    <tables:{ t | <dao_constant(table=t, C=C)>}; separator="\n\n">
<if(C.repository_dao)>
    <repository_dao_constant(repository=repository, C=C)>
<endif>

    /**
     * The configuration settings.
     */
    <notnull(C=C)>
    private static final String PROPERTIES_FILE = "<input.properties_file_name>";

    /**
     * The configuration settings.
     */
    private Properties m__Properties;

    /**
     * Public constructor to allow reflective access.
     */
    public <repository.capitalized>DAOChooser() {};

    /**
     * Retrieves a {@code <repository.capitalized>DAOChooser} instance.
     * @return such instance.
     */
    <notnull(C=C)>
    public static <repository.capitalized>DAOChooser getInstance()
    {
        return <repository.capitalized>DAOChooserSingletonContainer.SINGLETON;
    }

    /**
     * Specifies the properties.
     * @param properties the new properties.
     */
    protected final void immutableSetProperties(<notnull(C=C)>final Properties properties)
    {
        m__Properties = properties;
    }

    /**
     * Specifies the properties.
     * @param properties the new properties.
     */
    protected void setProperties(<notnull(C=C)>final Properties properties)
    {
        immutableSetProperties(properties);
    }

    /**
     * Retrieves the configuration settings.
     * @return the properties.
     */
    <notnull(C=C)>
    protected final Properties immutableGetProperties()
    {
        final Properties result = getProperties();

        if  (result == null)
        {
            result = new Properties();
            loadProperties(result);
            immutableSetProperties(result);
        }

        return result;
    }

    /**
     * Retrieves the properties.
     * @return such information.
     */
     <nullable(C=C)>
     protected Properties getProperties()
     {
         return m__Properties;
     };

    /**
     * Retrieves a concrete property.
     * @param key the property key.
     * @return the configuration value associated to such setting.
     */
    <nullable(C=C)>
    protected String getProperty(<notnull(C=C)>final String key)
    {
        // This is safe since immutableGetProperties() is private and ensures
        // a new object if the instance's is null.
        return immutableGetProperties().getProperty(key);
    }

    /**
     * Loads the configuration from a property file.
     * @param properties where to store the settings.
     */
    protected synchronized void loadProperties(<notnull(C=C)>final Properties properties)
    {
        if  (properties != null)
        {
            InputStream t_isProperties = null;

            // Loading properties
            try
            {
                // try classpath
                t_isProperties =
                    <repository.capitalized>DAOChooser.class.getClassLoader().getResourceAsStream(
                        "/" + PROPERTIES_FILE);

                if  (t_isProperties == null)
                {
                    // try local
                    t_isProperties =
                        <repository.capitalized>DAOChooser.class.getClassLoader().getResourceAsStream(
                            PROPERTIES_FILE);
                }

                if  (t_isProperties != null)
                {
                    properties.load(t_isProperties);
                }
                else
                {
                     try
                     {
                         LogFactory.getLog(<repository.capitalized>DAOChooser.class).warn(
                               "Couldn't find the property file: "
                             + PROPERTIES_FILE);
                     }
                     catch  (final Throwable throwable)
                     {
                         // class-loading problem.
                     }
                }
            }
            catch  (final IOException ioException)
            {
                try
                {
                     LogFactory.getLog(<repository.capitalized>DAOChooser.class).warn(
                          "Couldn't find the property file: "
                        + PROPERTIES_FILE,
                        ioException);
                }
                catch  (final Throwable throwable)
                {
                    // class-loading problem.
                }
            }
        }
        else
        {
            try
            {
                LogFactory.getLog(<repository.capitalized>DAOChooser.class).warn(
                    "Properties object not valid!");
            }
            catch  (final Throwable throwable)
            {
                // class-loading problem.
            }
        }
    }

    <tables:{t | <dao_factory_getters(table=t, repository=repository, C=C)>}; separator="\n\n">

<if(input.repository_dao)>
    <repository_dao_factory_getters(repository=repository, C=C)>
<endif>
}
>>

dao_attribute_declaration(table, C) ::= <<
<!
 Generates the attribute declaration for each DAO.
 @param table the table.
 @param C the context.
!>
/**
 * The {@link <table.name.voName>DAO} reference (cached whereas Manager
 * instance is not garbage collected).
 */
<nullable(C=C)>
private <table.name.voName>DAO m__<table.name.voName>DAO;
>>

repository_dao_attribute_declaration(repository, C) ::= <<
<!
 Generates the attribute declaration for the repository DAO.
 @param repository the repository.
 @param C the context.
!>
/**
 * The {@link <repository.capitalized>DAO} reference (cached whereas Manager
 * instance is not garbage collected).
 */
<nullable(C=C)>
private <repository.capitalized>DAO m__<repository.capitalized>DAO;
>>

dao_methods(table, C) ::= <<
<!
 Generates the DAO-specific methods for each table.
 @param table the table.
 @param C the context.
!>
/**
 * Specifies the new {@link <table.name.voName>DAO} reference to keep.
 * @param dao the new DAO.
 */
protected void set<table.name.voName>DAOReference(<notnull(C=C)>final <table.name.voName>DAO dao)
{
    m__<table.name.voName>DAO = dao;
}

/**
 * Retrieves the existing {@link <table.name.voName>DAO} reference.
 * @return a DAO instance for accessing <table.name> information.
 */
<nullable(C=C)>
protected <table.name.voName>DAO get<table.name.voName>DAOReference()
{
    return m__<table.name.voName>DAO;
}

/**
 * Retrieves a {@link <table.name.voName>DAO}.
 * @return a DAO instance for accessing <table.name> information.
 */
<notnull(C=C)>
public <table.name.voName>DAO get<table.name.voName>DAO()
{
    <notnull(C=C)>final <table.name.voName>DAO result;

    <nullable(C=C)><table.name.voName>DAO aux = get<table.name.voName>DAOReference();

    if  (result == null)
    {
        <notnull(C=C)>final <table.name.voName>DAOFactory t_<table.name.voName>DAOFactory =
            <table.name.voName>DAOFactory.getInstance();

        if  (t_<table.name.voName>DAOFactory != null)
        {
            aux = t_<table.name.voName>DAOFactory.create<table.name.voName>DAO();

            if (aux != null)
            {
                set<table.name.voName>DAOReference(aux);
            }
        }
    }

    if (aux == null)
    {
        throw new RuntimeException("<table.name.voName>DAO not available!");
    }
    else
    {
        result = aux;
    }

    return result;
}
>>

repository_dao_methods(repository, C=C) ::= <<
<!
 Generates the methods for the repository DAO.
 @param repository the repository.
 @param C the context.
!>
/**
 * Specifies the new {@code <repository.capitalized>DAO} reference to keep.
 * @param dao the new DAO.
 */
protected void set<repository.capitalized>DAOReference(<notnull(C=C)>final <repository.capitalized>DAO dao)
{
    m__<repository.capitalized>DAO = dao;
}

/**
 * Retrieves the existing {@code <repository.capitalized>DAO} reference.
 * @return a DAO instance for accessing the <repository>-wide DAO.
 */
<nullable(C=C)>
protected <repository.capitalized>DAO get<repository.capitalized>DAOReference()
{
    return m__<repository.capitalized>DAO;
}

/**
 * Retrieves a {@code <repository.capitalized>DAO}.
 * @return a DAO instance for accessing the <repository>-wide DAO.
 */
<notnull(C=C)>
public <repository.capitalized>DAO get<repository.capitalized>DAO()
{
    <notnull(C=C)><repository.capitalized>DAO result;

    <nullable(C=C)><repository.capitalized>DAO aux = get<repository.capitalized>DAOReference();

    if  (aux == null)
    {
        <notnull(C=C)>final <repository.capitalized>DAOFactory t_<repository.capitalized>DAOFactory =
            <repository.capitalized>DAOFactory.getInstance();

        if  (t_<repository.capitalized>DAOFactory != null)
        {
            aux = t_<repository.capitalized>DAOFactory.create<repository.capitalized>DAO();

            if (aux != null)
            {
                set<repository.capitalized>DAOReference(result);
            }
        }
    }

    if (aux == null)
    {
        throw new RuntimeException("<repository.capitalized>DAO is not available!");
    }
    else
    {
        result = aux;
    }

    return result;
}
>>
