//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: DataAccessManager.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines the rules to generate DataAccessManager facades.
//
//
group DataAccessManager;

import "queryj.stg"

source(C) ::= <<
<!
  Defines the rules to generate DataAccessManager facades.
  @param C the context.
!>
<sourceImpl(repository=C.repository, tables=C.tables, C=C)>
>>

sourceImpl(repository, tables, C) ::= <<
<!
  Defines the rules to generate DataAccessManager facades.
  @param repository the repository name.
  @param tables the tables.
  @param C the context.
!>
<if(C.header)>
<C.header>
<else>
<java_header(
  description=
  [
    description(repository=repository)
  ],
  template="org/acmsl/queryj/templates/DataAccessManager.stg",
  C=C)><endif>
<package_declaration(p=C.package)>
<checkers_import(C=C)>
<if(C.implement_markers)>

/*
 * Importing some ACM-SL Commons classes.
 */
import org.acmsl.commons.patterns.dao.DataAccessManager;

<endif>

<class(repository=repository, tables=tables, C=C)>
>>

description(repository) ::= <<
<!
  Generates the first line of the generated file description.
  @param repository the repository.
!>
DataAccessManager facade for <repository> repository.
>>

class(repository, tables, C) ::= <<
<!
 Generates the class body.
 @param repository the repository.
 @param tables the tables.
 @param C the context.
!>
/**
 * <[
      description(repository=repository)
    ]:{line |<line>}; separator="\n * ">
<class_common_javadoc(
  template="org/acmsl/queryj/templates/DataAccessManager.stg", C=C)>
 */
public class <repository.capitalized>DataAccessManager
<if(C.implement_markers)>
    extends  DataAccessManager,
             Serializable
<else>
    extends Serializable
<endif>
{
    <tables:{ t | <dao_attribute_declaration(table=t)>}; separator="\n\n">

<if(C.repository_dao)>
    <repository_dao_attribute_declaration(repository=repository)>
<endif>

    /**
     * Public constructor to allow reflective access.
     */
    public <repository.capitalized>DataAccessManager() {};

    /**
     * Singleton implementation to avoid double-checked locking.
     */
    private static final class <repository.capitalized>DataAccessManagerSingletonContainer
    {
        private static final <repository.capitalized>DataAccessManager SINGLETON =
            new <repository.capitalized>DataAccessManager();
    }

    /**
     * Retrieves a {@code <repository.capitalized>DataAccessManager} instance.
     * @return such instance.
     */
    public static <repository.capitalized>DataAccessManager getInstance()
    {
        return <repository.capitalized>DataAccessManagerSingletonContainer.SINGLETON;
    }
}
>>

dao_attribute_declaration(table) ::= <<
<!
 Generates the attribute declaration for each DAO.
 @param table the table.
!>
/**
 * The {@link <table.name.voName>DAO} reference (cached whereas Manager
 * instance is not garbage collected).
 */
private <table.name.voName>DAO m__<table.name.voName>DAO;
>>

repository_dao_attribute_declaration(repository) ::= <<
<!
 Generates the attribute declaration for the repository DAO.
 @param repository the repository.
!>
/**
 * The \<code><repositoryCapitalized>DAO\</code> reference (cached whereas Manager
 * instance is not garbage collected).
 */
private <repositoryCapitalized>DAO m__<repositoryCapitalized>DAO;
>>

