//;-*- mode: antlr -*-
//
//                      QueryJ
//
//  Copyright (C) 2002-today  ACM-SL
//                           chous@acm-sl.org
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU General Public
//  License as published by the Free Software Foundation; either
//  version 2 of the License, or any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  General Public License for more details.
//
//  You should have received a copy of the GNU General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//  Thanks to ACM S.L. for distributing this library under the GPL license.
//  Contact info: jose.sanleandro@acm-sl.com
//  Postal Address: c/Playa de Lagoa, 1
//                  Urb. Valdecabanas
//                  Boadilla del monte
//                  28660 Madrid
//                  Spain
//
//***************************************************************************
//
// Filename: properties.stg
//
// Author: Jose San Leandro Armendariz
//
// Description: Defines common templates for properties.
//
group properties;

property_method_parameter_declaration(property, usePrefix, prefix, C) ::= <<
<!
 Writes the method parameter declaration for given property.
 @param property the property.
 @param usePrefix whether to use a prefix or not.
 @param prefix the prefix.
!>
<if(!property.strictlyPrimitive)><if(property.nullable)><nullable(C=C)><else><notnull(C=C)><endif><endif>final <property.javaType> <if(usePrefix)><prefix><property.id.voName.capitalized><else><property.id.voName.uncapitalized><endif>
>>

immutable_property_setter_call(property) ::= <<
<!
 Writes the method call for the immutable setter of given property.
 @param property the property.
!>
<if(!property.strictlyPrimitive)><if(property.nullable)>
if (<property.id.voName.uncapitalized> != null)
{
    immutableSet<property.id.voName.capitalized>(<property.id.voName.uncapitalized>);
}<else>immutableSet<property.id.voName.capitalized>(<property.id.voName.uncapitalized>);<endif>
<else>immutableSet<property.id.voName.capitalized>(<property.id.voName.uncapitalized>);<endif>
>>

attribute_accessors(attribute, C) ::= <<
<!
 Writes the accessors for given attribute.
 @param attribute the attribute.
!>
<attribute_setter(attribute=attribute, C=C)>

<attribute_getter(attribute=attribute, C=C)>
>>

attribute_setter(attribute, C) ::= <<
<!
 Writes the setter for given attribute.
 @param attribute the attribute.
 @param C the context.
!>
/**
 * Specifies the \<i><attribute.name>\</i> value.
 * @param value such information.
 */
protected final void immutableSet<attribute.name.capitalized>(<if(!attribute.strictlyPrimitive)><notnull(C=C)><endif>final <attribute.javaType> value)
{
    this.m__<attribute.name.capitalized> = value;
}

/**
 * Specifies the \<i><attribute.name>\</i> value.
 * @param value such information.
 */
@SuppressWarnings("unused")
protected void set<attribute.name.capitalized>(<if(!attribute.strictlyPrimitive)><notnull(C=C)><endif>final <attribute.javaType> value)
{
    immutableSet<attribute.name.capitalized>(value);
}
>>

attribute_getter(attribute, C) ::= <<
<!
 Writes the getter for given attribute.
 @param attribute the attribute.
 @param C the context.
!>
/**
 * Retrieves the \<i><attribute.name>\</i> value.
 * @return such information.
 */
<if(attribute.allowsNull)>
<if(!attribute.strictlyPrimitive)><nullable(C=C)><endif>
protected final <attribute.objectType> immutableGet<attribute.name.capitalized>()
<else>
<if(!attribute.strictlyPrimitive)><notnull(C=C)><endif>
protected final <attribute.javaType> immutableGet<attribute.name.capitalized>()
<endif>
{
    return m__<attribute.name.capitalized>;
}

/**
 * Retrieves the \<i><attribute.name>\</i> value.
 * @return such information.
 */
@Override
<if(attribute.allowsNull)>
<if(!attribute.strictlyPrimitive)><nullable(C=C)><endif>
public <attribute.objectType> get<attribute.name.capitalized>()
<else>
<if(!attribute.strictlyPrimitive)><notnull(C=C)><endif>
public <attribute.javaType> get<attribute.name.capitalized>()
<endif>
{
<if(attribute.date)>
    Date result = immutableGet<attribute.name.capitalized>();

    if  (result != null)
    {
        result = new Date(result.getTime());
    }

    return result;
<else>
    return immutableGet<attribute.name.capitalized>();
<endif>
}
>>

attribute_to_primitive(attribute) ::= <<
<! Generates the code to convert given attribute's value to a primitive !>
<if(attribute.numeric)
    ><attribute.name.uncapitalized><
 else><if(attribute.string)
    ><attribute.name.uncapitalized><endif><endif>
>>

property_resultset_retrieval(property, C) ::= <<
<!
 Generates the code to retrieve the property value from the ResultSet.
 @param property the property.
 @param C the context.
!>
<if(!property.clob)>resultSet.get<property.objectType>("<property.id>")<else><clob_property_resultset_retrieval(property=attr, C=C)><endif>
>>

clob_property_resultset_retrieval(property, C) ::= <<
<!
 Deals with Clob properties.
 @param property the property.
 @param C the context.
 !>resultSet.getClob("<property.id>")
 >>

property_getter(property, C) ::= <<
<!
 Writes the getter for given property.
 @param property the property.
!>
/**
 * Retrieves the \<i><property.id>\</i> value.
 * @return such information.
 */
<if(property.allowsNull)
  ><if(!property.strictlyPrimitive)
    ><nullable(C=C)><
    endif
  ><property.objectType> get<property.id.capitalized>()<
else
  ><if(!property.strictlyPrimitive)
    ><notnull(C=C)><
    endif
  ><property.javaType> get<property.id.capitalized>()<
endif>;
>>